server.port=8888
logging.level.root=DEBUG

## By default, Spring Boot configures the application to connect to an in-memory store with the username sa and an empty password.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

## By design, the in-memory database is volatile, and results in data loss after application restart.
## We can change that behavior by using file-based storage.
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp